{
	    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	    "logo": {
	    "type": "auto",
            "source": "/home/mint/.config/fastfetch/ASCII art for fastfetch/xenomorph.txt",
            "padding": {
            "top": 2,
            "left": 1,
            "right": 1
	    }
	 },
	    "display": {
	    "separator": " "
	 },
	    "modules": [
	    "break",
	{
	    "type": "custom",
	    "format": "\u001b[37m╔════════════════════════MU/TH/UR════════════════════════╗"
	},
	{
            "type": "title",
            "key": " ╭  ",
            "format": "{user-name}@{host-name}",
            "keyColor": "31"
        },
        {
            "type": "os",
            "key": " ├ OS",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
	    "format": "{} (packages installed)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
	{
            "type": "custom",
            "format": "\u001b[37m╚════════════════════════════════════════════════════════╝"
        },
        {
            "type": "custom",
            "format": "                  \u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● "
        },
	{
            "type": "custom",
            "format": "\u001b[37m╔════════════════════════Software════════════════════════╗"
        },
        {
            "type": "wm",
            "key": " ╭ WM",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32", 
        },
	{
            "type": "custom",
            "format": "\u001b[37m╚════════════════════════════════════════════════════════╝"
        },
        {
            "type": "custom",
            "format": "                  \u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● "
        },
	{
            "type": "custom",
            "format": "\u001b[37m╔════════════════════════Hardware════════════════════════╗"
        },
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": " ╭ 󰌢 ",
            "keyColor": "36",
        },
	{
	    "type": "cpu",
            "key": " ├  ",
	    "keyColor": "36",
            "showPeCoreCount": true,
	    "showPeCoreCount": true,
            "temp": true,
            "format": "{name} C:{core-types} {freq-max}"
	},
	{
            "type": "gpu",
            "key": " ├ 󰢮 ",
	    "keyColor": "36",
            "detectionMethod": "auto",
            "driverSpecific": true,
            "format": "{name} C:{core-count}{?frequency} {frequency}{?}"
	},
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "36",
	    "percent": {
		"type": 2,
		"green": 30,
		"yellow": 70,
		"red": 90
		}
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "36",
		"percent": {
                "type": 2,
                "green": 30,
                "yellow": 70,
                "red": 90
                }
        },
	{ 
            "type": "swap",
            "key": " └ 󰓡 ",
            "keyColor": "36",
                "percent": {
                "type": 2,
                "green": 30,
                "yellow": 70,
                "red": 90
                }
        },
	{
            "type": "custom",
            "format": "\u001b[37m╚════════════════════════════════════════════════════════╝"
        },    
        {
            "type": "custom",

            "format": "                  \u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● "
        },
	{
            "type": "custom",
            "format": "\u001b[37m╔════════════════════════Information═════════════════════╗"
        },
	{
            "type": "media",
            "key": " ╭ 󰝚 ",
	    "keyColor": "32",
        },
        {
            "type": "player",
            "key": " ├ 󰥠 ",
            "keyColor": "32", 
        },
	{
            "type": "command",
            "key": " ├ 󰏖  OS Age",
            "keyColor": "32",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); Days_difference=$((time_progression / 86400)); echo $Days_difference Days"
        },
	{
            "type": "uptime",
            "key": " ├ 󰅐 ",
            "keyColor": "32"
        },
        {
            "type": "datetime",
            "key": " └ 󰅐 ",
	    "keyColor": "32",
            "format": "{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  [{weekday}] [W{week}] [UTC{offset-from-utc}]"
        },
	{
            "type": "custom",
            "format": "\u001b[37m╚════════════════════════════════════════════════════════╝"
        },
	{
	    "type": "custom",
	    "format": "                     WEYLAND-YUTANI CORP"
	},
	{
            "type": "custom",
            "format": "                    BUILDING BETTER WORLDS"
        },
     ]
}
