{
  "logo": {
    "type": "auto",                                            // Use automatic logo detection
    "source": "/home/mint/.config/fastfetch/ASCII art for fastfetch/golden-skull.txt", // Custom ASCII logo path
    "width": 6,                                                 // Width of logo block (in characters)
    "height": 2,                                                // Height of logo block (in lines)
    "padding": {
      "top": 0,                                                 // Push logo down
      "left": 0,                                                // Indent logo from the left side
      "right": 0                                               // Space between logo and text
    },
    "printRemaining": true                                      // Print remaining info (text/modules) beside the logo
    },
    "display": {
        "separator": " "                                       // Moves text to the right. 
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Hardware ─────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├─ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├─󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├─󰍛 GPU",
            "format": "{3}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├─󰹑 DISPLAY",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "│ ├─󰜟 SOUND",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├─󰍛 MEMORY",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ╰─󰓡 SWAP",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────── SSD Drives ────────────────────┐"
        },
        {
            "type": "disk",
            "key": "│ ╟─ DISK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Software ─────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "title",
            "key": "│ ├─ USER/HOST",
            "format": "{user-name}@{host-name}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├─󰢻 KERNEL",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├─󰏖 PACKAGES",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├─ TERMINAL",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "│ ├─󰛖 TERMINAL FONT",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ╰─ SHELL",
            "keyColor": "yellow"
       },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────── Desktop Environment ────────────────┐"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├─ DISPLAY MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├─ WINDOW MANAGER",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├─󱨍 THEME",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├─ ICONS",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "│ ├─󰳽 Cursor",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "│ ╰─ SYSTEM FONT",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────── Age / Uptime ───────────────────┐"
        },
        {
            "type": "command",
            "key": "│ ╭─󰚭 OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│ ├─󰔛 Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│ ╰─󰸗 Fetched ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
 {
            "type": "custom",
            "format": " {#black}  {#red}  {#green}  {#yellow}  {#blue}  {#magenta}  {#cyan}  {#white}        {#bright_white}  {#bright_cyan}  {#bright_magenta}  {#bright_blue}  {#bright_yellow}  {#bright_green}  {#bright_red}  {#bright_black} "
        }
    ]
}
