## Auto-generated CAVA configuration for background visualizer

[general]
framerate = 60      # Number of frames per second — higher = smoother motion, but more CPU usage
autosens = 1        # Automatic sensitivity — 1 enables auto adjustment, 0 for manual sensitivity
sensitivity = 100       # Manual sensitivity level (only used if autosens = 0)
bars = 0        # Number of bars (0 = auto, based on terminal width)
bar_width = 2       # Width of each bar (in terminal character units)
bar_spacing = 1      #Spacing between bars
lower_cutoff_freq = 50      # Lowest frequency cutoff in Hz — frequencies below this are ignored
higher_cutoff_freq = 10000      # Highest frequency cutoff in Hz — frequencies above this are ignored
sleep_timer = 0     # Time (in seconds) before CAVA sleeps after no input (0 = never sleep)

[input]
method = pulse
source = auto

[output]
method = ncurses
orientation = bottom
channels = stereo
reverse = 0
xaxis = none

[color]
background = default
foreground = default
gradient = 1
gradient_count = 8


#active-preset (custom)#
gradient_color_1 = '#3b3c59'
gradient_color_2 = '#4b4464'
gradient_color_3 = '#4b4464'
gradient_color_4 = '#6d5276'
gradient_color_5 = '#7f597e'
gradient_color_6 = '#926184'
gradient_color_7 = '#a4688a'
gradient_color_8 = '#b6708e'
gradient_color_9 = '#c87990'
gradient_color_10 = '#d98292'


[preset_custom_1]
gradient_color_1 = '#3b3c59'
gradient_color_2 = '#4b4464'
gradient_color_3 = '#4b4464'
gradient_color_4 = '#6d5276'
gradient_color_5 = '#7f597e'
gradient_color_6 = '#926184'
gradient_color_7 = '#a4688a'
gradient_color_8 = '#b6708e'
gradient_color_9 = '#c87990'
gradient_color_10 = '#d98292'

[preset_custom_2]
gradient_color_1 = '#f8f8f8'
gradient_color_2 = '#e2e2e5'
gradient_color_3 = '#cdccd1'
gradient_color_4 = '#b8b7be'
gradient_color_5 = '#a3a2ac'
gradient_color_6 = '#444155'
#gradient_color_7 = '#93c8a3'
#gradient_color_8 = '#8dc5ab'
#gradient_color_9 = '#8ac2b2'
#gradient_color_10 ='#444155'

[preset_original]
gradient_color_1 = '#59cc33'
gradient_color_2 = '#80cc33'
gradient_color_3 = '#a6cc33'
gradient_color_4 = '#cccc33'
gradient_color_5 = '#cca633'
gradient_color_6 = '#cc8033'
gradient_color_7 = '#cc5933'
gradient_color_8 = '#cc3333'

[preset_rainbow]
gradient_color_1 = '#5e81ac'
gradient_color_2 = '#81a1c1'
gradient_color_3 = '#8fbcbb'
gradient_color_4 = '#a3be8c'
gradient_color_5 = '#ebcb8b'
gradient_color_6 = '#d08770'
gradient_color_7 = '#b48ead'
gradient_color_8 = '#bf616a'

[preset_lava]
gradient_color_1 = '#3F0713'
gradient_color_2 = '#3F0713'
gradient_color_3 = '#CD1818'
gradient_color_4 = '#CD1818'
gradient_color_5 = '#CD1818'
gradient_color_6 = '#F3950D'
gradient_color_7 = '#F3950D'
gradient_color_8 = '#F4E185'

[preset_blossom]
gradient_count = 2
gradient_color_1 = '#9200ff'
gradient_color_2 = '#ff058d'

[preset_dracula]
gradient_color_1 = '#8BE9FD'
gradient_color_2 = '#9AEDFE'
gradient_color_3 = '#CAA9FA'
gradient_color_4 = '#BD93F9'
gradient_color_5 = '#FF92D0'
gradient_color_6 = '#FF79C6'
gradient_color_7 = '#FF6E67'
gradient_color_8 = '#FF5555'

[preset_neon_ocean]
gradient_color_1 = '#00FFFF'
gradient_color_2 = '#00D1FF'
gradient_color_3 = '#0095FF'
gradient_color_4 = '#007BFF'
gradient_color_5 = '#4C00FF'
gradient_color_6 = '#7F00FF'
gradient_color_7 = '#B000FF'
gradient_color_8 = '#FF00FF'

[preset_solar_sunset]
gradient_color_1 = '#FFB347'
gradient_color_2 = '#FF9A3D'
gradient_color_3 = '#FF7733'
gradient_color_4 = '#FF5733'
gradient_color_5 = '#FF2E63'
gradient_color_6 = '#E61C5D'
gradient_color_7 = '#C70039'
gradient_color_8 = '#900C3F'

[preset_cyber_lime]
gradient_color_1 = '#DFFF00'
gradient_color_2 = '#CFFF00'
gradient_color_3 = '#BFFF00'
gradient_color_4 = '#9FFF00'
gradient_color_5 = '#6FFF00'
gradient_color_6 = '#3FFF00'
gradient_color_7 = '#00FF6A'
gradient_color_8 = '#00FFC8'

[preset_aurora]
gradient_color_1 = '#77FFC0'
gradient_color_2 = '#55FFAF'
gradient_color_3 = '#44FFDD'
gradient_color_4 = '#33CCFF'
gradient_color_5 = '#2277FF'
gradient_color_6 = '#6633FF'
gradient_color_7 = '#AA33FF'
gradient_color_8 = '#FF66CC'

[preset_lava_flare]
gradient_color_1 = '#FF4500'
gradient_color_2 = '#FF5C00'
gradient_color_3 = '#FF7300'
gradient_color_4 = '#FF8A00'
gradient_color_5 = '#FFB300'
gradient_color_6 = '#FFD000'
gradient_color_7 = '#FFEA00'
gradient_color_8 = '#FFFF33'

[preset_deep_ocean]
gradient_color_1 = '#003366'
gradient_color_2 = '#004C99'
gradient_color_3 = '#0066CC'
gradient_color_4 = '#007FFF'
gradient_color_5 = '#33A1FF'
gradient_color_6 = '#66C2FF'
gradient_color_7 = '#99E1FF'
gradient_color_8 = '#CCF5FF'

[preset_vaporwave]
gradient_color_1 = '#FF71CE'
gradient_color_2 = '#01CDFE'
gradient_color_3 = '#05FFA1'
gradient_color_4 = '#B967FF'
gradient_color_5 = '#FFFB96'
gradient_color_6 = '#FFAA5C'
gradient_color_7 = '#F582A7'
gradient_color_8 = '#FF6EC7'

[preset_forest_dawn]
gradient_color_1 = '#355C7D'
gradient_color_2 = '#6C5B7B'
gradient_color_3 = '#C06C84'
gradient_color_4 = '#F67280'
gradient_color_5 = '#F8B195'
gradient_color_6 = '#C0E218'
gradient_color_7 = '#3BB273'
gradient_color_8 = '#1C7947'


[smoothing]
noise_reduction = 0.77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
